:root {
  /* logo */
  --color-logo-primary: #4d5ae5;
  --color-logo-footer: #f4f4fd;

  /* text */
  --color-text-primary: #2e2f42;
  --color-text-secondary: #434455;
  --color-text-hero: #ffffff;
  --color-text-footer: #e7e9fc;

  /* focus-hover */
  --color-focus-hover: #404bbf;
  --color-fhi-footer: #31d0aa;

  /* filter */
  --color-btn-filter: #f4f4fd;

  /* customers */
  --color-icon-customers: #8e8f99;

  /* others */
  --indent: 24px;
  --items: 4;
}

/* Body */
body {
  color: var(--color-text-primary);
  font-weight: 400;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* reset styles */
h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

img {
  display: block;
}

.link {
  color: inherit;
  text-decoration: none;
}

.btn {
  margin: 0;
  padding: 0;
  border: none;
  cursor: pointer;
}

.carrent {
  color: var(--color-focus-hover);
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  white-space: nowrap;
  clip-path: inset(50%);
}

/* Container page */
.container {
  max-width: 1158px;
  margin-right: auto;
  margin-left: auto;
  padding: 0 15px;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
  align-items: center;
}

.card-set-item {
  flex-basis: calc((100% - (var(--indent) * var(--items)-1)) / var(--items));
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

/**
  |============================
  | Header
  |============================
*/
/* top line nav */

.header-page {
  border-bottom: 1px solid var(--color-text-footer);
  background: var(--color-text-hero);
}

.header-page-container {
  display: flex;
  align-items: center;
}

.nav-page {
  display: flex;
  gap: 76px;
  align-items: center;
}

.nav-logo {
  padding-top: var(--indent);
  padding-bottom: var(--indent);
  font-weight: 800;
  font-size: 18px;
  font-family: 'Raleway';
  line-height: 1.3;
  letter-spacing: 0.03em;
}

.color-web {
  color: var(--color-logo-primary);
}

.nav-logo:hover,
.nav-logo:focus {
  color: var(--color-focus-hover);
}

.nav-list {
  display: flex;
  gap: 40px;
  align-items: center;
}

.nav-studio {
  padding-top: var(--indent);
  padding-bottom: var(--indent);
  font-weight: 500;
}

.nav-studio:hover,
.nav-studio:focus {
  color: var(--color-focus-hover);
}

.nav-portfolio {
  padding-top: var(--indent);
  padding-bottom: var(--indent);
  font-weight: 500;
}

.nav-portfolio:hover,
.nav-portfolio:focus {
  color: var(--color-focus-hover);
}

.nav-contacts {
  padding-top: var(--indent);
  padding-bottom: var(--indent);
  font-weight: 500;
}

.nav-contacts:hover,
.nav-contacts:focus {
  color: var(--color-focus-hover);
}

/* top line contacts */

.contacts-list {
  display: flex;
  gap: 40px;
  align-items: center;
  margin-left: auto;
}

.header-mailto {
  padding-top: var(--indent);
  padding-bottom: var(--indent);
  color: var(--color-text-secondary);
}

.header-mailto:hover,
.header-mailto:focus {
  color: var(--color-focus-hover);
}

.header-tel {
  padding-top: var(--indent);
  padding-bottom: var(--indent);
  color: var(--color-text-secondary);
}

.header-tel:hover,
.header-tel:focus {
  color: var(--color-focus-hover);
}

/**
  |============================
  |section Hero
  |============================
*/

.section-hero {
  max-width: 1440px;
  max-height: 600px;
  margin-right: auto;
  margin-left: auto;
  padding: 188px 0px;
  background-color: var(--color-text-primary);
  background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/bg-hero-page1/people-office.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-title {
  width: 494px;
  margin: 0 auto;
  margin-bottom: 48px;
  color: var(--color-text-hero);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.1;
  text-align: center;
}

.hero-btn {
  display: block;
  margin: auto;
  padding: 16px 32px;
  border-radius: 4px;
  background-color: var(--color-logo-primary);
  color: var(--color-text-hero);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--color-focus-hover);
}

/**
  |============================
  | section Feature
  |============================
*/

.thumb {
  width: 264px;
  height: 112px;
  margin-bottom: 8px;
  padding: 24px 0px;
  border-radius: 4px;
  background: #f4f4fd;
}

.svg-features {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.feature-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}

.feature-text {
  width: 264px;
  color: var(--color-text-secondary);
}

/**
  |============================
  | section What
  |============================
*/

.section-what {
  padding-top: 0;
}

.what-set-item {
  --items: 3;
  border: 0, 9px solid var(--color-text-footer);
  background: linear-gradient(0deg, rgba(77, 90, 229, 0.1), rgba(77, 90, 229, 0.1));
}

.what-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
}

/**
  |============================
  |  section Our team
  |============================
*/

.team {
  width: 1440px;
  height: 770px;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 110px;
  background-color: var(--color-btn-filter);
}

.our-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
}

.card {
  border-radius: 0px 0px 4px 4px;
  background-color: var(--color-text-hero);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-team {
  padding-top: 32px;
  padding-bottom: 32px;
}

.team-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
}

.team-text {
  margin-bottom: 8px;
  color: var(--color-text-secondary);
  text-align: center;
}

/* socials teame */
.socials-team {
  display: flex;
  gap: var(--indent);
  justify-content: center;
}
.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--color-logo-primary);
  fill: var(--color-logo-footer);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--color-focus-hover);
}

/**
  |============================
  | section Customers
  |============================
*/
.customers {
  padding-top: 130px;
}
.customers-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
}

.customers-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
  justify-content: center;
}

.thumb-customers {
  width: 168px;
  height: 88px;
  padding: 16px 0px;
  border: 1px solid var(--color-icon-customers);
  border-radius: 4px;
}

.thumb-customers:hover,
.thumb-customers:focus {
  border: 1px solid var(--color-focus-hover);
}
.customers-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  fill: var(--color-icon-customers);
}

.customers-icon:hover,
.customers-icon:hover {
  fill: var(--color-focus-hover);
}

/**
  |============================
  |  Footer
  |============================
*/

.footer {
  width: 1440px;
  height: 310px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--color-text-primary);
}

.flex-footer {
  display: flex;
}

.footer-logo {
  display: block;
  margin-bottom: 16px;
  color: var(--color-logo-footer);
  font-weight: 800;
  font-size: 18px;
  font-family: 'Raleway';
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.footer-logo:hover,
.footer-logo:focus {
  color: var(--color-focus-hover);
}

.footer-text {
  display: block;
  width: 264px;
  color: var(--color-text-footer);
}

/* socials media */

.social-media {
  margin-left: 120px;
}
.social-text {
  margin-bottom: 16px;
  color: var(--color-text-hero);
  font-weight: 500;
  font-size: 16px;
}
.social-list-footer {
  display: flex;
  gap: 16px;
  justify-content: center;
}
.social-link-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  fill: var(--color-btn-filter);
}
.social-link-footer:hover,
.social-link-footer:focus {
  background: var(--color-fhi-footer);
}
/**
  |============================
  |  Portfolio page 2
  |============================
*/

/* section Porfolio */

.section-portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

/* Filter */

.btn-list {
  justify-content: center;
  margin-bottom: 72px;
}

.filter-btn {
  padding: 12px 24px;
  border: 1px solid var(--color-text-footer);
  border-radius: 4px;
  background-color: var(--color-btn-filter);
  color: var(--color-logo-primary);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.filter-btn:hover,
.filter-btn:focus,
.filter-btn:active {
  border: transparent;
  background-color: var(--color-focus-hover);
  color: var(--color-text-hero);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*  Project  */

.project {
  background-color: var(--color-text-hero);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.card-wrapper {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  border: 1px solid var(--color-text-footer);
  border-top: none;
}

.project-link {
  display: block;
}

.project-link:hover,
.project-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.set {
  gap: 48px 24px;
}

.project-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}

.project-text {
  color: var(--color-text-secondary);
}
